POSTGRES_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

GODADDY_API=""
GODADDY_API_KEY=""
GODADDY_API_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
